#-- base settings --#
set-option -g mouse on

set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

#-- mouse key --#
set-option -g mouse on

#-- bindkeys --#
# prefix key (Ctrl+a)
#set -g prefix ^z
#unbind ^b
#bind z send-prefix

